<!DOCTYPE html> 
<!--
    Name: Urvax Irani
Date Created: 8/9/2021
Most recent revision:
-->
<html lang="en"> 
<head> 

<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Menu</title>	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<style>

header, footer {
    background-color: #5b7d87;
    color: #fef9ff;
	height: 170px;
	text-align: center;
    padding: 30px 10px 20px 10px;
    }

nav a.btn {
    background-color: #5b7d87;
    color: #fef9ff;
    padding: 8px;
    border: thin solid #0d1f2d;
    text-decoration: none;
    text-align: center;
	display: block;
    margin: 20px;
	float: left;
	
}

body{
        background-color: #cccccc;
		max-width: 1200px;
        margin: 0 auto;
    }

h1 {
    font-size: 2.5em;
	font-family: 'Comic Sans MS', arial;
   }
   

.col-lg-4 {
	text-align:center;
}

.clear-float {
    clear:both;
}

nav a.btn:link {
  color: white;
}

nav a.btn:visited {
    color: black; }
	
nav a.btn:hover {
    font-weight: bold;}
	
nav a.btn:active {
    text-decoration : underline;}
		

#beverages {
text-align:center;
margin-bottom:20px;
margin-left:50px;
margin-right:50px;}

th {
font-size: 1.5em;
background-color: #5b7d87;
color:white;
}
</style>
</head> 
   

<body>

<noscript>
      <div style="border: 1px solid purple; padding: 10px">
        <span style="color:red">JavaScript is not enabled!</span>
      </div>
    </noscript>
	
<div class="container">
<header>
<h2>Menu</h2>
<hr/>
<h1> Jam Jar Restaurant</h1>
</header>

<hr/>
<nav><!-- The nav element will include navigation buttons or links -->
<p><a class="btn badge-pill"  href="Home.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M8.156 1.835a.25.25 0 00-.312 0l-5.25 4.2a.25.25 0 00-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 01.75-.75h3.5a.75.75 0 01.75.75v5.25h2.75a.25.25 0 00.25-.25V6.23a.25.25 0 00-.094-.195l-5.25-4.2zM6.906.664a1.75 1.75 0 012.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0113.25 15h-3.5a.75.75 0 01-.75-.75V9H7v5.25a.75.75 0 01-.75.75h-3.5A1.75 1.75 0 011 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2h-.001z"></path></svg> Home </a>
</p>
<p><a class="btn badge-pill"  href="Menu.html">Menu</a>
</p>
<p><a class="btn badge-pill"  href="Contact us.html">Contact us</a>
</p>
<div class="clear-float"></div>
</nav>

<hr/>


<div class="row">
<div class ="col-lg-4">
<h2>Burger & Fries</h2>
<p>An American Classic!</P>
<p>Your choice - with or without cheese</p>
<p>Pickle, onion, tomato, and lettuce</p>
<p>Served with our famous thick cut french fries</p>
<p>$7.95</p>

</div>

<div class ="col-lg-4">
<h2>Hot Dog & Chips</h2>
<p>A Summer Classic!</P>
<p>Your choice - white or wheat bun</p>
<p>Relish, mustard and ketchup</p>
<p>Served with our house-made chips</p>
<p>$7.95</p>

</div>

<div class ="col-lg-4">
<h2>Italian Sausage & Peppers</h2>
<p>An All-Time Favourite</P>
<p>Your choice - mild or spicy Cole Slaw</p>
<p>Pickle, onion, tomato, and lettuce</p>
<p>Served with garlic mashers</p>
<p>$10.95</p>

</div>
</div>


<div class="row">
<div class ="col-lg-4">
<h2>Tenderloin Sandwich & chips</h2>
<p>Really Hits the Spot!</P>
<p>Plain or Sesame Seed Bun</p>
<p>Pickle, onion, tomato, and lettuce</p>
<p>Served with our house - made chips</p>
<p>$8.95</p>

</div>


<div class ="col-lg-4">
<h2>House Salad</h2>
<p>On the Lighter Side</P>
<p>Your choice-with or without cheese</p>
<p>Iceberg lettuce, tomatoes, peppers</p>
<p>Thousand Island or Ranch</p>
<p>Dressing served with a dinner roll</p>
<p>$6.95</p>

</div>


<div class ="col-lg-4">
<h2>Brisket Sandwich & Fries</h2>
<p>A Taste of Texas!</P>
<p>Smoked Brisket on thick-cut</p>
<p>Texas Toast</p>
<p>Cole Slaw</p>
<p>Served with our famous thick - cut french fries</p>
<p>$7.95</p>

</div>
</div>



<article id=beverages>
<div>
<table border="1" width="100%">
    
    <tr>
        <th colspan="5">Beverages</th>
        
    </tr>
    <tr>
        <td>Root Beer</td>
       
        <td>$3.00</td>
    </tr>
    <tr>
        <td>Bottled Water</td>
        
        <td>$1.25</td>
    </tr>
    <tr>
        <td>Lemonade</td>
        
        <td>$1.00</td>
    </tr>
	<tr>
        <td>Iced Tea</td>
        
        <td>$1.25</td>
    </tr>
 </table>




</div>
</article>
<footer>

<h3>Jam Jar</h3>

<p>6255 Vanguard Dr.,
Mississauga, ON. L5S 1B5</p>
<p>905-621-0323</p>

</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body> 
</html>